# sigel

./: .gitignore  CHANGELOG.md  Dockerfile  Makefile  README.md  deps.edn  pom.xml  project.clj
.circleci/: config.yml
.github/actions/: Dockerfile
.github/workflows/: clojure.yml
doc/: intro.md  sources.md
docs/: index.html  intro.html  sigel.core.html  sigel.extension.html  sigel.protocols.html  sigel.saxon.html  sigel.utils.html  sigel.xpath.core.html  sigel.xslt.components.html  sigel.xslt.core.html  sigel.xslt.elements.html  sources.html
resources/examples/: a-to-b.xsl  a.edn  x.edn
src/sigel/: core.clj  extension.clj  protocols.clj  saxon.clj  utils.clj
src/sigel/xpath/: core.clj
src/sigel/xslt/: components.clj  core.clj  elements.clj
test/sigel/: core_test.clj  extension_test.clj  protocols_test.clj  test_utils.clj  xpath_spec.clj  xpath_test.clj  xslt_test.clj
