{:paths   ["src" "resources"]

 :aliases {:run  {:main-opts ["-m" "sigel.core"]}
           :test {:extra-deps  {org.clojure/test.check    {:mvn/version "RELEASE"}
                                com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner",
                                                           :sha     "cb96e80f6f3d3b307c59cbeb49bb0dcb3a2a780b"}
                                criterium                 {:mvn/version "0.4.4"}
                                org.xmlunit/xmlunit-core  {:mvn/version "2.5.0"}}
                  :extra-paths ["test" "resources"]
                  :main-opts   ["-m" "cognitect.test-runner" "-d" "test"]}}

 :deps    {net.sf.saxon/Saxon-HE {:mvn/version "9.8.0-15"}
           org.clojure/clojure   {:mvn/version "1.10.1"}
           org.clojure/data.xml  {:mvn/version "0.2.0-alpha2"}
           org.clojure/tools.cli {:mvn/version "0.4.2"}}}
