{:paths   ["src" "resources"]

 :aliases {:run  {:main-opts ["-m" "sigel.core"]}

           :test {:extra-paths ["test" "resources"]
                  :main-opts   ["-m" "cognitect.test-runner" "-d" "test"]
                  :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner",
                                                           :sha     "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"}
                                org.xmlunit/xmlunit-core  {:mvn/version "2.9.1"}}}}

 :deps    {net.sf.saxon/Saxon-HE {:mvn/version "9.9.1-8"}
           org.clojure/clojure   {:mvn/version "1.11.1"}
           org.clojure/data.xml  {:mvn/version "0.2.0-alpha8"}
           org.clojure/tools.cli {:mvn/version "1.0.214"}}}
