<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
  
  
  <modelVersion>4.0.0</modelVersion>
        
  
  
  <groupId>me.flowthing</groupId>
        
  
  
  <artifactId>sigel</artifactId>
        
  
  
  <version>0.2.2</version>
        
  
  
  <name>sigel</name>
        
  
  
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.gfredericks</groupId>
      <artifactId>user.clj</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>9.8.0-14</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.xml</artifactId>
      <version>0.2.0-alpha2</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.cli</artifactId>
      <version>0.3.5</version>
    </dependency>
  </dependencies>
        
  
  
  <build>
                
    
    
    <sourceDirectory>src</sourceDirectory>
                
    
    
    <resources>
                        
      
      
      <resource>
                                
        
        
        <directory>src</directory>
                              
      
      
      </resource>
                        
      
      
      <resource>
                                
        
        
        <directory>resources</directory>
                              
      
      
      </resource>
                      
    
    
    </resources>
              
  
  
  </build>
        
  
  
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
        
  
  
  <distributionManagement>
                
    
    
    <repository>
                        
      
      
      <id>clojars</id>
                        
      
      
      <name>Clojars repository</name>
                        
      
      
      <url>https://clojars.org/repo</url>
                      
    
    
    </repository>
              
  
  
  </distributionManagement>
        
  
  
  <description>Sigel «ᛋ» is a Clojure interface to the XSLT and XPath bits of Saxon.</description>
        
  
  
  <url>https://cljdoc.xyz/d/me.flowthing/sigel/CURRENT</url>
        
  
  
  <licenses>
                
    
    
    <license>
                        
      
      
      <name>Eclipse Public License 1.0</name>
                        
      
      
      <url>https://www.eclipse.org/legal/epl-v10.html</url>
                      
    
    
    </license>
              
  
  
  </licenses>
        
  
  
  <scm>
                
    
    
    <url>https://github.com/eerohele/sigel</url>
              
  
  
  </scm>
      


</project>
